<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector|CSS</title>
    <style>
        *{color: brown; margin: 0;padding: 0;box-sizing: border-box;}
        /*simple selector*/
        /*div{background-color: antiquewhite;}
      p{color: cadetblue;}
      .para{color: chartreuse;}
     /* #text{color: coral;} -->
        /* combinators*/
       /* div p{color: aquamarine;}*/
      /*div+p{color:blue;}*/
/*div~p{color: rgb(234, 15, 246);}*/
a:hover{color: aquamarine;}
a:visited{color: coral;}
a:active{color: crimson;}
/*div:nth-child(3){background-color: blueviolet;}   */
/* psedu element*/
p::first-letter{font-size: larger;color:brown;} 
p::after{content:'read more!'; color: darkgreen;}
p::first-line{text-decoration: underline;text-transform: uppercase;}
</style>
</head>
<body>
  <!--  types of selectors
    universal -*
    simple - element,attribute,class and id
    combinational -space,child,general siblings and adjuscent
    pseudo class - change state of the element
    pseudo elements - modify the style of the element -->
    <h1>Selector </h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptates eum sunt dolore distinctio perspiciatis asperiores reprehenderit quaerat rerum commodi. Soluta, provident distinctio eum repellendus et hic rem exercitationem excepturi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates illum maiores illo repellat rerum iusto, totam alias. Recusandae aliquid illo laudantium cupiditate quis quia eveniet dolor at neque esse!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quo inventore quaerat sit laboriosam qui vitae quia cupiditate cumque cum ratione repellat voluptatum voluptas blanditiis dignissimos, architecto provident consequuntur ad?</p>
        <main> 
            

            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nulla ducimus. Ea quis voluptas excepturi assumenda amet debitis natus aperiam quasi dicta atque? Illum deserunt tempora corrupti ducimus laboriosam animi.
            </p>
        </main>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam voluptates asperiores quis tempore cum inventore blanditiis aspernatur, praesentium vitae ipsam dolores incidunt? Beatae qui repudiandae sequi saepe quisquam ea.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ratione beatae voluptatum qui eaque tenetur ipsa earum perferendis ipsam dolores quo soluta obcaecati excepturi, ex in fugiat consequuntur voluptates debitis.</p>
</body>
</html>